spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bionet;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
camel.springboot.main-run-controller=true
logging.level.org.apache.camel=INFO